<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/orignal_sizeID"
        android:title="Orignal Size"
        app:showAsAction="always"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"/>


    <item
        android:id="@+id/favourites_menuID"
        android:title="Favourites"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_border_white_24dp"/>


    <item
        android:id="@+id/slideshow_menuID"
        android:title="Slideshow"/>

    <item
        android:id="@+id/editSave_menuID"
        android:title="@string/edit_save"/>

</menu>