<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".viewpagerActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/sliderViewPagerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>



    <android.support.v7.widget.ActionBarContainer
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/statusBarID"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:background="@color/transparent" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/pagerToolbarID"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/statusBarID"
                android:background="@color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </RelativeLayout>

    </android.support.v7.widget.ActionBarContainer>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/creditsLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/transparent">


        <TextView
            android:id="@+id/creditsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Photo by Anonymous / Unsplash"
            android:textColor="#FFFFFF" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="37dp"
            android:layout_below="@+id/creditsTextView"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditsTextView"
            app:layout_constraintVertical_bias="0.172">


            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:background="@drawable/round"
                android:src="@drawable/ic_info_outline_black_24dp" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@drawable/round"
                android:src="@drawable/ic_share_black_24dp" />

            <ImageButton
                android:id="@+id/downloadButton"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@drawable/round"
                android:src="@drawable/ic_arrow_downward_black_24dp" />

            <ImageButton
                android:id="@+id/setWallButton"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@drawable/round"
                android:src="@drawable/ic_done_all_black_24dp" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>





</RelativeLayout>