<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/scrollableID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/greenPressed"
        android:clickable="true"
        android:elevation="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="35dp"
        app:cardElevation="14dp">

        <ImageView
            android:id="@+id/scrollableImageID"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/scrollable" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/scrollable"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollableID"
        android:layout_alignStart="@+id/scrollableID"
        android:layout_below="@+id/scrollableID"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:text="Scrollable Wallpaper"
        android:textStyle="bold" />


    <android.support.v7.widget.CardView
        android:id="@+id/fixedID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/scrollableID"
        android:layout_marginStart="50dp"
        android:backgroundTint="@color/greenPressed"
        android:clickable="true"
        android:elevation="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="35dp"
        app:cardElevation="14dp">

        <ImageView
            android:id="@+id/fixedImageID"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/fixed" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/fixed"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scrollable"
        android:layout_alignBottom="@+id/scrollable"
        android:layout_alignEnd="@+id/fixedID"
        android:layout_alignStart="@+id/fixedID"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:text="Fixed Wallpaper"
        android:textStyle="bold" />

</RelativeLayout>