<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="300dp"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:orientation = "vertical"
    android:id="@+id/frameContainerID">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/heartButtonID"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:background="@drawable/heart_empty" />

        <TextView
            android:id="@+id/likesTextID"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/heartButtonID"
            android:layout_toEndOf="@+id/heartButtonID"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="0 Likes"
            android:textColor="@color/White"
            android:textStyle="italic" />


    </RelativeLayout>

</FrameLayout>

