<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home_menuID"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="HOME"/>

    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/logOut_menuID"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="LOG OUT" />
        </menu>
    </item>

</menu>